{
    "config": {
        "graphite": {
            "ip": "127.0.0.1/24",
            "port": 8125
        },
        "elasticsearch": {
            "ip": "127.0.0.1/24",
            "port": 1337
        }
    }
}
